src/main/proto/television.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "am.adrian.grpcdemo.model";

import "common/car.proto";
import "common/address.proto";

// v1
//message Television {
//  string brand = 1;
//  int32 year = 2;
//}

// v2
//message Television {
//  string brand = 1;
//  int32 model = 2;
//  Type type = 3;
//}

// v3
//message Television {
//  string brand = 1;
//  Type type = 3;
//}

// v4
message Television {
  // The right way to delete a field is to 'reserve' its number and its name,
  // so that other developers know that those numbers may still be in use by old APIs.
  reserved 2;
  reserved "year", "model";

  string brand = 1;
  int32 price = 4;
  Type type = 3;
}

enum Type {
  HD = 0;
  UHD = 1;
  QHD = 2;
}
